GET http://batch.localhost/api/batch/50
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T111247.200.json

###

GET http://batch.localhost/api/batch/40
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T111235.200.json

###

GET http://batch.localhost/api/batch/40
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T011330.200.json

###

GET http://batch.localhost/api/batch
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T090849.200.json

###

GET http://batch.localhost/batch
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T090840.404.html

###

