<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Samara Cosmetics</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="vendor/datatables/datatables.min.css">
      <link rel="stylesheet" type="text/css" href="vendor/datatables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css">
     
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <!-- Logo text --><span>
                         
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text2.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->

                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/campana.png" alt="noty" class="profile-pic m-r-12" /></a>-->
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic m-r-10" />Jonathan Hernandez</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-2 align-self-right">
                        <h1 class="text-themecolor m-b-0 m-t-0" style="margin-left: 7%">Envasado</h1> 
                    </div>
                    <div class="col-md-3 col-4 align-self-center">
                        <!-- Search form -->
                     
                    </div>
                    <div class="col-md-2 col-8 align-self-center">
                       
                    </div>


    <div class="col-md-2 col-2 align-self-center">
    <div class="container">
  <!-- Trigger the modal with a button -->

 <select class="selectpicker form-control">
                        <option selected hidden>Acciones</option>
                        <option>Crear</option>
                        <option>Editar</option>
                        <option>Eliminar</option>
                      </select>
  <!-- Modal -->
                    </div>
                    </div>
                 </div>
                 <!-- Modal -->
     <div class="modal fade" id="myModal2" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Presentación envasado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                              <form>
                                <div class="row page">
                              <div class="col-md-5 col-2 align-self-center">
                                <label for="recipient-name" class="col-form-label">Total Kilos:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="col-md-5 col-2 align-self-center">
                               <table class="table">
                                   <thead>
                                            <tr>
                                                <th>Referencia</th>
                                                <th>Presentación</th>
                                                <th>Cantidad KG</th>
                                                <th>Unidades</th>                                              
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><select class="selectpicker form-control">
                                                <option selected hidden> </option>
                                                <option>Mustard</option>
                                                <option>Ketchup</option>
                                                <option>Relish</option>
                                                </select>
                                                </td>
                                                <td><select class="selectpicker form-control">
                                                <option selected hidden> </option>
                                                <option>Mustard</option>
                                                <option>Ketchup</option>
                                                <option>Relish</option>
                                                </select>
                                                </td>
                                                <td><input type="text" class="form-control" id="cantidad"></td>
                                                <td><input type="text" class="form-control" id="unidades"></td>
                                            </tr>
                               </table> 
                              </div>
                              </div>
                              <div class="row page">
                              <div class="col-md-5 col-2 align-self-center">
                                <label for="recipient-name" class="col-form-label">Numero de presentaciones:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                             
                              </div>
                                </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                          </div>
                        </div>
                        </div>
                      </div>


                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                        
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            
                <div class="row">
                   <div class="col-2 align-self-center">          
                  <table class="table" style="margin-left: 15%; margin-bottom: 180%">
                                           
                                        <tbody>
                                          <tr><td>
                                                <button type="button" class="btn waves-effect waves-light btn-danger pull-center" style="width: 80%">Todos<br/>los batch record</button></td>
                                            </tr>
                                            
                                              
                                            <tr><td>
                                        <select class="selectpicker form-control" id="filtrar1" style="width: 80%">
                                        <option selected hidden>Filtrar</option>
                                        <option>Activo</option>
                                        <option>Detenido</option>
                                        <option>En proceso</option>
                                        </select>
                                           </td> </tr>
                                                
                                            </tbody>
                                    </table>
                              </div>
                    <!-- column -->
                    <div class="col-md-10 col-2 align-self-center">
                        <div class="card">
                            <div class="card-block">
                                 <!--<h4 class="card-title">Basic Table</h4>
                                <h6 class="card-subtitle">Add class <code>.table</code></h6>-->
                                <div class="table-responsive">
                                   <table class="table table-striped table-bordered" id="example"   >
                                        <thead>
                                            <tr>
                                                <th># de Orden</th>
                                                <th>Referencia</th>
                                                <th>Nombre Referencia</th>
                                                <th>Area de Elaboración</th>
                                                <th>Fecha de Creación</th>
                                                <th>Fecha de Programación</th>
                                                <th>Estado</th>
                                                <th> </th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr  class='clickable-row' data-href='../html/envasadoinfo.html'>
                                                <td>1</td>
                                                <td>Deshmukh</td>
                                                <td>Prohaska</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>

                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Deshmukh</td>
                                                <td>Gaylord</td>
                                                <td>@Ritesh</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td>@Genelia</td>
                                                <td><button type="button" class="btn waves-effect waves-light btn-danger pull-center">Ingresar</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== 
            <footer class="footer">
                ©  <b>2020</b> Desarrollado por Teenus S.A.S <a href="https://www.teenus.com.co/" target="_blank"><img src="../assets/images/logo-teenus.png" alt="Teenus"/></a></div>
            </footer>
            -->
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
 

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"  src="vendor/datatables/datatables.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/datatables.js"></script>
   
</body>

</html>
